<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AIPathfind.cs">
    <Files>
      <File FileName="Assets\Scripts\PlatformIndex.cs" Line="11" Column="27" />
      <File FileName="Assets\Scripts\AIPathfind.cs" Line="7" Column="24" />
      <File FileName="Assets\Scripts\AICentral.cs" Line="1" Column="1" />
      <File FileName="Assets\Fighter.cs" Line="11" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>