<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="22" Column="40" />
      <File FileName="Assets\Fighter.cs" Line="64" Column="97" />
      <File FileName="Assets\PlayerController.cs" Line="36" Column="32" />
      <File FileName="Assets\Scripts\StarBar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DrawCameraViewport.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PauseMenu.cs" Line="28" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>