<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CBWaveManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Fighter.cs" Line="317" Column="2" />
      <File FileName="Assets\Scripts\CometBug.cs" Line="43" Column="2" />
      <File FileName="Assets\Scripts\CBWaveManager.cs" Line="49" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>