<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CometBug.cs">
    <Files>
      <File FileName="Assets\Scripts\CBWaveManager.cs" Line="28" Column="24" />
      <File FileName="Assets\Scripts\CometBug.cs" Line="27" Column="11" />
      <File FileName="Assets\Fighter.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>