<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlatformIndex.cs" Line="33" Column="1" />
      <File FileName="Assets\Scripts\AIPathfind.cs" Line="76" Column="1" />
      <File FileName="Assets\Scripts\AICentral.cs" Line="16" Column="1" />
      <File FileName="Assets\Fighter.cs" Line="106" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="34" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>